# foe-android

./: .gitignore  README
BeeTracker/: build.gradle
BeeTracker/app/: build.gradle  proguard-rules.pro
BeeTracker/app/gradle/wrapper/: gradle-wrapper.properties
BeeTracker/app/src/androidTest/java/com/blueprint/foe/beetracker/: ApplicationTest.java
BeeTracker/app/src/main/: AndroidManifest.xml
BeeTracker/app/src/main/java/com/blueprint/foe/beetracker/: BeeAlertDialog.java  BeeAlertErrorDialog.java  CameraPreview.java  CaptureFragment.java  ConfirmEmailFragment.java  HistoryActivity.java  HomePageActivity.java  IdentifyFragment.java  LearnActivity.java  ListActivity.java  MainActivity.java  OnBeePartSelectedListener.java  ReviewFragment.java  SightingFragment.java  SignUpFragment.java  SpinningIconDialog.java  SplashActivity.java  SquareImageView.java  SubmissionActivity.java  SubmissionInterface.java
BeeTracker/app/src/main/java/com/blueprint/foe/beetracker/API/: BeeTrackerCaller.java  BeeTrackerService.java  TokenHelper.java
BeeTracker/app/src/main/java/com/blueprint/foe/beetracker/Exceptions/: EmptyCredentialsException.java
BeeTracker/app/src/main/java/com/blueprint/foe/beetracker/Listeners/: BeeAlertDialogListener.java  OnBeePartSelectedListener.java
BeeTracker/app/src/main/java/com/blueprint/foe/beetracker/Model/: BeePart.java  BeeSpeciesDrawable.java  CompletedSubmission.java  CurrentSubmission.java  Fact.java  FactCollection.java  FactsAdapter.java  PartsPickerAdapter.java  StorageAccessor.java  Submission.java  SubmissionCollection.java  SubmissionsAdapter.java  WeatherOption.java  WeatherPickerAdapter.java
BeeTracker/app/src/main/res/drawable/: gradient_shape.xml  grey_rectangle.xml  spinner_background.xml  spinner_background_error.xml  splash_screen.xml
BeeTracker/app/src/main/res/layout/: activity_history.xml  activity_home_page.xml  activity_learn.xml  activity_list.xml  activity_main.xml  activity_submission.xml  bee_part.xml  capture_fragment.xml  confirm_email_fragment.xml  dialog_error.xml  dialog_general.xml  fact_view.xml  identify_fragment.xml  navigation_bar.xml  review_fragment.xml  sighting_fragment.xml  sign_up_fragment.xml  spinner_item.xml  spinning_icon_dialog.xml  submission_view.xml  weather_option.xml
BeeTracker/app/src/main/res/raw/: facts
BeeTracker/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BeeTracker/app/src/test/java/com/blueprint/foe/beetracker/: ExampleUnitTest.java
BeeTracker/app/src/test/java/com/blueprint/foe/beetracker/Model/: StorageAccessorTest.java  SubmissionTest.java
BeeTracker/gradle/wrapper/: gradle-wrapper.properties
