<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="com.blueprint.foe.beetracker.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/login_page_background_padding_adjustment">
        <ImageView
            android:id="@+id/greyBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/cloudBackground"
            android:src="@drawable/grey_rectangle" />
        <ImageView
            android:id="@+id/cloudBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/loginpage_cloud_background_padding"
            android:adjustViewBounds="true"
            android:src="@mipmap/clouds" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/beeAppLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/bee_app_logo_right"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/foePresents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/big_padding"
        android:layout_below="@id/beeAppLogo"
        android:textColor="@color/subheadingTextColour"
        android:textSize="@dimen/small_text_size"
        android:text="@string/foe_presents" />
    <TextView
        android:id="@+id/greatBumblebeeCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/small_padding"
        android:layout_below="@id/foePresents"
        android:textColor="@color/black"
        android:textSize="@dimen/big_text_size"
        android:text="@string/great_bumblebee_count" />
    <RelativeLayout
        android:id="@+id/email_password_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/email_login_side_padding"
        android:layout_marginEnd="@dimen/email_login_side_padding"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/email_password_login_top_margin"
        android:layout_below="@+id/greatBumblebeeCount">
        <TextView
            android:id="@+id/email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:labelFor="@+id/email_input"
            android:text="@string/email_label"
            android:textColor="@color/subheadingTextColour"
            android:textSize="@dimen/email_password_label_text_size" />
        <EditText
            android:id = "@+id/email_input"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/medium_padding"
            android:layout_marginStart="@dimen/email_password_input_padding_adjustment"
            android:layout_marginEnd="@dimen/email_password_input_padding_adjustment"
            android:layout_below="@id/email_label"
            android:hint="@string/email_placeholder"
            android:textColor="@color/black"
            android:textSize="@dimen/email_password_input_text_size"
            android:inputType = "textEmailAddress" />
        <TextView
            android:id="@+id/password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/medium_big_padding"
            android:labelFor="@+id/password_input"
            android:layout_below="@id/email_input"
            android:text="@string/password_label"
            android:textColor="@color/subheadingTextColour"
            android:textSize="@dimen/email_password_label_text_size" />
        <EditText
            android:id = "@+id/password_input"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/medium_padding"
            android:layout_marginStart="@dimen/email_password_input_padding_adjustment"
            android:layout_marginEnd="@dimen/email_password_input_padding_adjustment"
            android:layout_below="@id/password_label"
            android:hint="@string/password_placeholder"
            android:textColor="@color/black"
            android:textSize="@dimen/email_password_input_text_size"
            android:inputType="textPassword" />
        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/password_label"
            android:layout_alignBaseline="@id/password_label"
            android:gravity="end"
            android:text="@string/forgot_password"
            android:textColor="@color/lightGrey"
            android:textSize="@dimen/forgot_password_text_size" />
        <android.support.v7.widget.CardView
            android:id="@+id/emailLoginCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_small_padding"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/password_input"
            app:cardCornerRadius="@dimen/big_padding">
            <Button
                android:id="@+id/email_login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="@dimen/email_login_side_padding"
                android:paddingRight="@dimen/email_login_side_padding"
                android:paddingTop="@dimen/medium_padding"
                android:paddingBottom="@dimen/medium_padding"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_size"
                android:background="@color/grassGreen" />
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/signup_with_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/medium_padding"
            android:layout_below="@id/emailLoginCardView"
            android:text="@string/signup_with_email"
            android:textColor="@color/grassGreen"
            android:textSize="@dimen/medium_text_size" />
    </RelativeLayout>
    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/big_padding"
        android:layout_below="@id/email_password_container"
        android:text="@string/or"
        android:textColor="@color/subheadingTextColour"
        android:textSize="16sp" />
    <android.support.v7.widget.CardView
        android:id="@+id/facebookLoginCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_padding"
        android:layout_marginBottom="@dimen/small_padding"
        android:layout_marginStart="@dimen/facebook_login_side_padding"
        android:layout_marginEnd="@dimen/facebook_login_side_padding"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/or"
        app:cardCornerRadius="@dimen/big_padding">
        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook_login_button"
            xmlns:facebook="http://schemas.android.com/apk/res-auto"
            facebook:com_facebook_login_text="@string/signin_with_facebook"
            android:textSize="@dimen/medium_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="@dimen/facebook_login_side_padding"
            android:paddingRight="@dimen/facebook_login_side_padding"
            android:paddingTop="@dimen/medium_padding"
            android:paddingBottom="@dimen/medium_padding" />
    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/medium_padding"
        android:layout_below="@id/facebookLoginCardView"
        android:textColor="@color/mediumDarkGrey"
        android:text="@string/continue_as_guest" />
</RelativeLayout>
