<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/small_padding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/grassGreen"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/small_padding"
            android:id="@+id/backButton"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/actionBarTextColour"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/step_two"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:textColor="@color/grassGreen"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:padding="@dimen/small_padding"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/nextButton"/>
    </RelativeLayout>

    <com.blueprint.foe.beetracker.SquareImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/learnActivityBackground"
        android:id="@+id/previewImageView"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="@dimen/medium_padding"
            android:layout_marginBottom="@dimen/medium_padding"
            android:id="@+id/easternButton"
            android:textColor="@color/mediumDarkGrey"
            android:fontFamily="sans-serif-medium"
            android:text="Eastern Species"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/medium_padding"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textColor="@color/mediumDarkGrey"
            android:id="@+id/westernButton"
            android:text="Western Species"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/recyclerView"/>
</LinearLayout>