<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home"
            android:gravity="center_vertical|center"
            android:paddingTop="@dimen/medium_padding"
            android:paddingBottom="@dimen/medium_padding"
            android:paddingEnd="@dimen/medium_padding"
            android:paddingStart="@dimen/medium_padding"
            android:drawableStart="@mipmap/home_grey_icon"
            android:drawablePadding="@dimen/small_padding"
            android:textColor="@color/mediumDarkGrey"
            android:id="@+id/buttonHome" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/buttonSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/medium_padding"
                    android:paddingBottom="@dimen/medium_padding"
                    android:paddingEnd="@dimen/medium_padding"
                    android:paddingStart="@dimen/medium_padding"
                    android:drawableStart="@mipmap/submit_grey_icon"
                    android:drawablePadding="@dimen/small_padding"
                    android:gravity="center|center_vertical"
                    android:textColor="@color/mediumDarkGrey"
                    android:text="@string/submit" />
        </RelativeLayout>
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/learn"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:drawableStart="@mipmap/lightbulb_grey_icon"-->
            <!--android:drawablePadding="@dimen/small_padding"-->
            <!--android:paddingTop="@dimen/medium_padding"-->
            <!--android:paddingBottom="@dimen/medium_padding"-->
            <!--android:paddingEnd="@dimen/medium_padding"-->
            <!--android:paddingStart="@dimen/medium_padding"-->
            <!--android:textColor="@color/mediumDarkGrey"-->
            <!--android:id="@+id/buttonLearn"/>-->
    </LinearLayout>
    <View
        android:layout_above="@id/navBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/mediumGrey"/>
</merge>