<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/factViewContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:background="@color/white">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hardwareAccelerated="true"
        card_view:cardCornerRadius="0dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="261dp"
                android:id="@+id/imgFrame">
                <ImageView
                    android:id="@+id/imgSubmission"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/submission_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/imgGradient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"/>
            </FrameLayout>
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imgFrame"
                android:layout_alignStart="@id/imgFrame"
                android:textColor="@color/white"
                android:paddingStart="@dimen/medium_padding"
                android:paddingBottom="8dp"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imgFrame"
                android:layout_alignEnd="@id/imgFrame"
                android:paddingEnd="@dimen/medium_padding"
                android:paddingBottom="8dp"
                android:textColor="@color/white"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tvSpecies"
                android:paddingStart="@dimen/medium_padding"
                android:paddingEnd="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="2dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_below="@id/imgFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/unidentified_species" />
            <TextView
                android:id="@+id/tvLocation"
                android:paddingStart="@dimen/medium_padding"
                android:paddingEnd="16dp"
                android:paddingTop="2dp"
                android:paddingBottom="14dp"
                android:textSize="14sp"
                android:layout_below="@id/tvSpecies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@mipmap/icon_location_grey"
                android:drawablePadding="8dp"
                android:textColor="#bdbdbd"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
