apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "com.blueprint.foe.beetracker"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:exifinterface:26.0.2'
    compile 'com.android.support:support-annotations:26.0.2'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.26.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile files('libs/retrofit-2.3.0.jar')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/okhttp-3.6.0.jar')
    compile files('libs/okio-1.13.0.jar')
    compile files('libs/converter-scalars-2.3.0.jar')
    compile files('libs/converter-gson-2.1.0.jar')
}
